{
  "title": "H5P.eLectureText",
  "contentType": "H5P.eLectureText",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 0,
  "machineName": "H5P.eLectureText",
  "author": "Frode Petterson",
  "preloadedJs": [
    {
      "path": "Scripts/eLectureText.js"
    }
  ]
}