{
  "title": "Dragndrop",
  "description": "Drag and Drop example",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 10,
  "runnable": 1,
  "name": "h5p-dragndrop",
  "class": "H5P.Dragndrop",
  "author": "Amendor AS",
  "license": "cc-by-sa",
  "machineName": "H5P.Dragndrop",
  "preloadedCss": [
    {"path": "css/dragndrop.css"}
  ],
  "preloadedJs": [
    {"path": "js/dragndrop.js"}
  ],
  "w": 635,
  "h": 500
}
